<?xml version="1.0" encoding="utf-8"?>
<MaterialTypePersistenceContainer xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.MaterialItems">
  <customPropertyTypes xmlns:d2p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Properties.PropertyType" />
  <fragmentShaderCode>uniform highp float kzTime;

varying mediump vec2 coord;



void main()
{
    precision mediump float;
    
    vec2 pos = coord - 0.5; 
    float intensity = sin(length(30. * (pos))) + sin(coord.x * 30. + kzTime) + 1.;
    vec3 color = vec3(0.7, 0.1 + sin(length(pos) * 15.), 0.2) * intensity;
    
    
    gl_FragColor = vec4(color, 1.0);
}</fragmentShaderCode>
  <materialType>
    <properties xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Properties">
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>GpuResourceMemoryType</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>GpuResourceMemoryType</propertyTypeReference>
          <value xmlns:d6p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project"
            i:type="d6p1:GpuResourceMemoryType">GPU_ONLY</value>
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>MaterialTypePropertyTypes</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>MaterialTypePropertyTypes</propertyTypeReference>
          <value
            i:type="DynamicClass">
            <PropertyHostTypeName
              i:nil="true" />
            <propertyTypeNames />
          </value>
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>MaterialTypePreprocessorDefines</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>MaterialTypePreprocessorDefines</propertyTypeReference>
          <value
            i:type="d3p1:ArrayOfKeyValueOfstringint" />
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>Uniforms</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>Uniforms</propertyTypeReference>
          <value xmlns:d6p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.MaterialItems.Shaders"
            i:type="d6p1:ArrayOfShaderVariableInfo" />
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>Attributes</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>Attributes</propertyTypeReference>
          <value xmlns:d6p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.MaterialItems.Shaders"
            i:type="d6p1:ArrayOfShaderVariableInfo" />
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>Name</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>Name</propertyTypeReference>
          <value xmlns:d6p1="http://www.w3.org/2001/XMLSchema"
            i:type="d6p1:string">StuttgartMaterialType</value>
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
      <d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        <d3p1:Key>CreationTime</d3p1:Key>
        <d3p1:Value>
          <isHidden
            i:nil="true" />
          <isReadOnly
            i:nil="true" />
          <propertyTypeReference>CreationTime</propertyTypeReference>
          <value xmlns:d6p1="http://www.w3.org/2001/XMLSchema"
            i:type="d6p1:dateTime">2017-06-08T11:12:23.6880393Z</value>
        </d3p1:Value>
      </d3p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
    </properties>
    <SerializedName xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project">StuttgartMaterialType</SerializedName>
    <children xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project">
      <ProjectItem xmlns:d4p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.MaterialItems.Shaders"
        i:type="d4p1:VertexShader">
        <properties xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Properties">
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>ShaderSourceFile</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly
                i:nil="true" />
              <propertyTypeReference>ShaderSourceFile</propertyTypeReference>
              <value xmlns:d8p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project"
                i:type="d8p1:ProjectItemReference">
                <d8p1:ContentType>ABSOLUTE</d8p1:ContentType>
                <d8p1:IsResourceReference>false</d8p1:IsResourceReference>
                <d8p1:referredItemPath
                  i:nil="true" />
                <d8p1:textContent
                  i:nil="true" />
              </value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>Name</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly>true</isReadOnly>
              <propertyTypeReference>Name</propertyTypeReference>
              <value xmlns:d8p1="http://www.w3.org/2001/XMLSchema"
                i:type="d8p1:string">Vertex Shader</value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>CreationTime</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly
                i:nil="true" />
              <propertyTypeReference>CreationTime</propertyTypeReference>
              <value xmlns:d8p1="http://www.w3.org/2001/XMLSchema"
                i:type="d8p1:dateTime">2017-06-08T11:12:23.6855381Z</value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        </properties>
        <SerializedName>Vertex Shader</SerializedName>
        <children />
        <dataSource
          i:nil="true" />
        <isHidden>false</isHidden>
        <isReadOnly>false</isReadOnly>
      </ProjectItem>
      <ProjectItem xmlns:d4p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.MaterialItems.Shaders"
        i:type="d4p1:FragmentShader">
        <properties xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Properties">
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>ShaderSourceFile</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly
                i:nil="true" />
              <propertyTypeReference>ShaderSourceFile</propertyTypeReference>
              <value xmlns:d8p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project"
                i:type="d8p1:ProjectItemReference">
                <d8p1:ContentType>ABSOLUTE</d8p1:ContentType>
                <d8p1:IsResourceReference>false</d8p1:IsResourceReference>
                <d8p1:referredItemPath
                  i:nil="true" />
                <d8p1:textContent
                  i:nil="true" />
              </value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>Name</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly>true</isReadOnly>
              <propertyTypeReference>Name</propertyTypeReference>
              <value xmlns:d8p1="http://www.w3.org/2001/XMLSchema"
                i:type="d8p1:string">Fragment Shader</value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
          <d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
            <d5p1:Key>CreationTime</d5p1:Key>
            <d5p1:Value>
              <isHidden
                i:nil="true" />
              <isReadOnly
                i:nil="true" />
              <propertyTypeReference>CreationTime</propertyTypeReference>
              <value xmlns:d8p1="http://www.w3.org/2001/XMLSchema"
                i:type="d8p1:dateTime">2017-06-08T11:12:23.6855381Z</value>
            </d5p1:Value>
          </d5p1:KeyValueOfstringDynamicPropertyeuDbPpRS>
        </properties>
        <SerializedName>Fragment Shader</SerializedName>
        <children />
        <dataSource
          i:nil="true" />
        <isHidden>false</isHidden>
        <isReadOnly>false</isReadOnly>
      </ProjectItem>
    </children>
    <dataSource
      i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project" />
    <isHidden xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project">false</isHidden>
    <isReadOnly xmlns="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project">false</isReadOnly>
    <binaryShaders xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Project.BinaryShaders"
      i:nil="true" />
    <materialClass xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rightware.Kanzi.Tool.Logic.Properties"
      i:nil="true" />
    <materialClasses xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
      i:nil="true" />
    <usesShaders>true</usesShaders>
  </materialType>
  <version>3.5.0.4</version>
  <vertexShaderCode>attribute vec3 kzPosition;
attribute vec2 kzTextureCoordinate0;

uniform highp mat4 kzProjectionCameraWorldMatrix;

varying mediump vec2 coord;

void main()
{
    coord = kzTextureCoordinate0;
    precision mediump float;
    gl_Position = kzProjectionCameraWorldMatrix * vec4(kzPosition.xyz, 1.0);
}</vertexShaderCode>
</MaterialTypePersistenceContainer>